token literal names:
null
'if'
'else'
'while'
'do'
';'
'{'
'}'
'('
')'
'='
'<'
null
null
null
'+'
'-'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
STRING
INT
WS
PLUS
MINUS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
STRING
INT
WS
PLUS
MINUS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 16, 82, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 4, 11, 66, 8, 11, 11, 11, 12, 11, 67, 1, 12, 4, 12, 71, 8, 12, 11, 12, 12, 12, 72, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 0, 0, 16, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 1, 0, 3, 1, 0, 97, 122, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 83, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 1, 33, 1, 0, 0, 0, 3, 36, 1, 0, 0, 0, 5, 41, 1, 0, 0, 0, 7, 47, 1, 0, 0, 0, 9, 50, 1, 0, 0, 0, 11, 52, 1, 0, 0, 0, 13, 54, 1, 0, 0, 0, 15, 56, 1, 0, 0, 0, 17, 58, 1, 0, 0, 0, 19, 60, 1, 0, 0, 0, 21, 62, 1, 0, 0, 0, 23, 65, 1, 0, 0, 0, 25, 70, 1, 0, 0, 0, 27, 74, 1, 0, 0, 0, 29, 78, 1, 0, 0, 0, 31, 80, 1, 0, 0, 0, 33, 34, 5, 105, 0, 0, 34, 35, 5, 102, 0, 0, 35, 2, 1, 0, 0, 0, 36, 37, 5, 101, 0, 0, 37, 38, 5, 108, 0, 0, 38, 39, 5, 115, 0, 0, 39, 40, 5, 101, 0, 0, 40, 4, 1, 0, 0, 0, 41, 42, 5, 119, 0, 0, 42, 43, 5, 104, 0, 0, 43, 44, 5, 105, 0, 0, 44, 45, 5, 108, 0, 0, 45, 46, 5, 101, 0, 0, 46, 6, 1, 0, 0, 0, 47, 48, 5, 100, 0, 0, 48, 49, 5, 111, 0, 0, 49, 8, 1, 0, 0, 0, 50, 51, 5, 59, 0, 0, 51, 10, 1, 0, 0, 0, 52, 53, 5, 123, 0, 0, 53, 12, 1, 0, 0, 0, 54, 55, 5, 125, 0, 0, 55, 14, 1, 0, 0, 0, 56, 57, 5, 40, 0, 0, 57, 16, 1, 0, 0, 0, 58, 59, 5, 41, 0, 0, 59, 18, 1, 0, 0, 0, 60, 61, 5, 61, 0, 0, 61, 20, 1, 0, 0, 0, 62, 63, 5, 60, 0, 0, 63, 22, 1, 0, 0, 0, 64, 66, 7, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 24, 1, 0, 0, 0, 69, 71, 7, 1, 0, 0, 70, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 26, 1, 0, 0, 0, 74, 75, 7, 2, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 6, 13, 0, 0, 77, 28, 1, 0, 0, 0, 78, 79, 5, 43, 0, 0, 79, 30, 1, 0, 0, 0, 80, 81, 5, 45, 0, 0, 81, 32, 1, 0, 0, 0, 3, 0, 67, 72, 1, 6, 0, 0]